# rsoilabproject1

./: .gitignore  .travis.yml  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yilmaz/lab1rsoi/rsoilabproject1/: Rsoilabproject1Application.java
src/main/java/com/yilmaz/lab1rsoi/rsoilabproject1/controller/: MainController.java
src/test/java/com/yilmaz/lab1rsoi/rsoilabproject1/: Rsoilabproject1ApplicationTests.java
src/test/java/com/yilmaz/lab1rsoi/rsoilabproject1/controller/: MainControllerTest.java
